.ellipsis() {
  overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inline-block() {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.block() {
  display: block;
  *zoom: 1;
  *display: block;
}

.non-select() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.opacity(@value) {
  -webkit-opacity: @value / 100;
  -moz-opacity: @value / 100;
  -khtml-opacity: @value / 100;
  opacity: @value / 100;
  filter: alpha(opacity=@value);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{value})";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@value);
}