@import './mixins.less';
@import './../node_modules/bootstrap/less/variables.less';
@import './../node_modules/bootstrap/less/mixins.less';
@import './../node_modules/bootstrap/less/grid.less';

.input {
  .block();
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  .opacity(0);
  font-size: 200px !important;
  direction: ltr;
  cursor: pointer;
}

.uploader {

}

.inputButton {
  .inline-block();
  position: relative;
  overflow: hidden;
  cursor: pointer;
  padding: 6px 12px;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 10 / 7;
  font-size: 13px;
  text-decoration: none;
  color: #707070;
  text-align: center;
}

.inputButton:hover {
  color: #0080ff;
}

.taskTable {
  background-color: #fff;
}

.row {
  .clearfix();
}

.taskBody {

  .taskRow {
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #ddd;
  }
  .taskRow:first-child {
    border-top: inherit;
  }
  .taskRow:nth-child(odd) {
    background-color: #f9f9f9;
  }
  .taskRow:hover {
    background-color: #f5f5f5;
  }

  .progress {
    .non-select();
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d6d6d6;

    .progressBar {
      background-color: #208fe5;
      margin: 0;
      padding: 0;
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .6s ease;
    }
    .progressBar:after {
      clear: both;
    }

    span {
      position: absolute;
      display: block;
      width: 100%;
      color: #ffffff;
      text-align: center;
    }
  }

}


